<?php

/**
 * @file
 * islandora_lab_object_specimen.install
 */

function islandora_lab_object_specimen_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_lab_object_specimen');
  
  // the 4 classes of porifera
  _islandora_lab_object_specimen_default_insert('Calcarea');
  _islandora_lab_object_specimen_default_insert('Hexactinellida');
  _islandora_lab_object_specimen_default_insert('Demospongiae');
  _islandora_lab_object_specimen_default_insert('Homoscleromorpha');

}

/**
 * @author Brent Mitton
 * @return
 * returns a database schema
 *
 * My understanding of this hook is that it is used both when the sp is
 * installed and uninstalled. Upon install it will create the db table defined
 * and on uninstallation it will remove it.
 */
function islandora_lab_object_specimen_schema() {

  $schema["labobject_sponge_class"] = array(
    'description' => "Holds autocomplete data for sponge classes",
    'fields' => array(
      'class' => array(
        'description' => "The taxonomic class for porifera's",
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => "",
        ),
      ),
      'primary key' => array('class'),
  );
  return $schema;
}

/**
 * @author Brent Mitton
 * @param $class_name
 * For sponge classes this is simply the name of the class of sponge (there are
 * four).
 * So it just adds them in. I use this for autocompleting.
 */
function _islandora_lab_object_specimen_default_insert($class_name) {
  $sql = "INSERT INTO {labobject_sponge_class} (class) VALUES ('$class_name')";
  db_query($sql);
}



