<?php

/**
 * @file
 * islandora_lab_object_specimen.install
 */

function islandora_lab_object_specimen_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_lab_object_specimen');
  _islandora_lab_object_specimen_default_insert('Test');
}

function islandora_lab_object_specimen_schema(){

  $schema["labobject_sponge_class"] = array(
    'description' => "Holds autocomplete data for sponge classes",
    'fields' => array(
      'class' => array(
        'description' => "The taxonomic class for porifera's",
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => "",
        ),
      ),
      'primary key' => array('class'),
  );
  return $schema;
}

function _islandora_lab_object_specimen_default_insert($class_name){
  $sql = "INSERT INTO {labobject_sponge_class} (class) VALUES ('$class_name')";
  db_query($sql);
}



